# event-ticket-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
src/main/frontend/src/: main.tsx
src/main/frontend/src/components/: nav-bar.tsx  protected-route.tsx  published-event-card.tsx  simple-pagination.tsx
src/main/frontend/src/components/ui/: calendar.tsx
src/main/frontend/src/lib/: utils.ts
src/main/frontend/src/pages/: attendee-landing-page.tsx  callback-page.tsx  dashboard-list-events-page.tsx  dashboard-list-tickets.tsx  dashboard-manage-event-page.tsx  dashboard-page.tsx  dashboard-validate-qr-page.tsx  dashboard-view-ticket-page.tsx  organizers-landing-page.tsx  published-events-page.tsx  purchase-ticket-page.tsx
src/main/java/com/project/event_ticket/: EventTicketApplication.java
src/main/java/com/project/event_ticket/config/: JpaConfiguration.java  JwtAuthenticationConverter.java  QrCodeConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/event_ticket/controllers/: EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  TicketController.java  TicketTypeController.java  TicketValidationController.java
src/main/java/com/project/event_ticket/domain/: Event.java  QrCode.java  Ticket.java  TicketType.java  TicketValidation.java  User.java
src/main/java/com/project/event_ticket/domain/dtos/: CreateEventRequestDto.java  CreateEventResponseDto.java  CreateTicketTypeRequestDto.java  CreateTicketTypeResponseDto.java  ErrorDto.java  GetEventDetailsResponseDto.java  GetEventDetailsTicketTypesResponseDto.java  GetPublishedEventDetailsResponseDto.java  GetPublishedEventDetailsTicketTypesResponseDto.java  GetTicketResponseDto.java  ListEventResponseDto.java  ListEventTicketTypeResponseDto.java  ListPublishedEventResponseDto.java  ListTicketResponseDto.java  ListTicketTicketTypeResponseDto.java  TicketValidationRequestDto.java  TicketValidationResponseDto.java  UpdateEventRequestDto.java  UpdateEventResponseDto.java  UpdateTicketTypeRequestDto.java  UpdateTicketTypeResponseDto.java
src/main/java/com/project/event_ticket/domain/entity/: Event.java  QrCode.java  Ticket.java  TicketType.java  TicketValidation.java  User.java
src/main/java/com/project/event_ticket/domain/enums/: EventStatus.java  QrCodeStatus.java  TicketStatus.java  TicketValidationMethod.java  TicketValidationStatus.java
src/main/java/com/project/event_ticket/domain/requests/: CreateEventRequest.java  CreateTicketTypeRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
src/main/java/com/project/event_ticket/exceptions/: EventNotFoundException.java  EventTicketException.java  EventUpdateException.java  QrCodeGenerationException.java  QrCodeNotFoundException.java  TicketNotFoundException.java  TicketTypeNotFoundException.java  TicketsSoldOutException.java  UserNotFoundException.java
src/main/java/com/project/event_ticket/filters/: UserProvisioningFilter.java
src/main/java/com/project/event_ticket/mappers/: EventMapper.java  TicketMapper.java  TicketValidationMapper.java
src/main/java/com/project/event_ticket/repository/: EventRepository.java  QrCodeRepository.java  TicketRepository.java  TicketTypeRepository.java  TicketValidationRepository.java  UserRepository.java
src/main/java/com/project/event_ticket/services/: EventService.java  QrCodeService.java  TicketService.java  TicketTypeService.java  TicketValidationService.java
src/main/java/com/project/event_ticket/utils/: JwtUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_demo_data.sql
src/test/java/com/project/event_ticket/: EventTicketApplicationTests.java
src/test/java/com/project/event_ticket/services/: EventServiceTest.java  TicketTypeServiceTest.java
